spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/HappyTwitter?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = postgres
# Input your own postgresql password. In the beginning, it is often 0000 by default
spring.datasource.password= rmit
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
